# find_In

./: toTest2.json  use_case.dia
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/matech/findinmobile/: ExampleInstrumentedTest.java  ScalableMapTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_level_1.json  map_level_2.json
app/src/main/java/hu/matech/FindInEngine/: Coordinates.java  Edge.java  Node.java  NodeType.java  Rout.java  RoutFinder.java  Route.java  RouteFinder.java
app/src/main/java/hu/matech/findinmobile/: DrawGraph.java  MainActivity.java  ScalableMap.java  TheMap.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  map_layout.xml  nav_header_main.xml  place_card.xml  upper_search_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/matech/FindInEngine/: EdgeTest.java  NodeTest.java  RoutFinderTest.java  RouteFinderTest.java
app/src/test/java/hu/matech/findinmobile/: ExampleUnitTest.java
app/src/test/resources/: toTest.json  toTest2.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/hu/matech/FindInEngine/: Coordinates.html  Edge.html  EdgeTest.html  Node.html  NodeTest.html  NodeType.html  Rout.html  RoutFinder.RNode.html  RoutFinder.html  RoutFinderTest.html  Route.html  RouteFinder.RNode.html  RouteFinder.html  package-frame.html  package-summary.html  package-tree.html
doc/hu/matech/findinmobile/: BuildConfig.html  ExampleInstrumentedTest.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  (+7 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
