<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <!--Upper search bar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@android:color/white"
                android:inputType="textShortMessage"
                android:imeOptions="actionDone"
                android:hint="Where do you want to go?"/>
        </android.support.design.widget.AppBarLayout>

        <!--The map itself-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="hu.matech.findinmobile.MainActivity">

            <include layout="@layout/content_main" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="vertical">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:onClick="levelUp"
                    app:srcCompat="@drawable/ic_chevron_up"
                    app:backgroundTint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/levelTextView"
                    android:text="1"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:onClick="levelDown"
                    app:srcCompat="@drawable/ic_chevron_down"
                    app:backgroundTint="#000000" />

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <!--Place card (Not shown by default!)-->
        <LinearLayout
            android:id="@+id/placeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="false"
            android:padding="@dimen/activity_vertical_margin"
            android:background="#aaa"
            android:visibility="gone"
            android:onClick="selectRoom">

            <AutoCompleteTextView
                android:id="@+id/PLsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:imeOptions="actionDone"
                android:hint="Where are you now?"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handelButtonClick"
                android:text="Plan!"
                android:drawableTop="@drawable/ic_directions_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
