<?xml version="1.0" encoding="utf-8"?>


<!--The map itself-->
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="hu.matech.findinmobile.MainActivity"
    tools:showIn="@layout/activity_main">

    <hu.matech.findinmobile.ScalableMap android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="levelUp"
            app:srcCompat="@drawable/ic_chevron_up"
            app:backgroundTint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/levelTextView"
            android:text="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="levelDown"
            app:srcCompat="@drawable/ic_chevron_down"
            app:backgroundTint="#000000" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>