<?xml version="1.0" encoding="utf-8"?>


<!--Upper search bar-->
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/transparent"
        android:inputType="textShortMessage"
        android:imeOptions="actionDone"
        android:hint="Where do you want to go?" />

    <include layout="@layout/place_card" />
    
</android.support.design.widget.AppBarLayout>